{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MELIALA\\SQLEXPRESS; database=SERA;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
